# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

kotlin_version=1.6.10
kotlinx_coroutines_version=1.6.0

accompanist_appcompat_theme=0.23.1
accompanist_coil=0.15.0
activity_compose=1.4.0
androidx_core_version=1.7.0
androidx_preference_version=1.2.0
compose_version=1.1.1
constraintlayout_version=2.1.3
dagger_version=2.27
firebase_bom_version=29.1.0
firebase_crashlytics_gradle_version=2.8.1
fuel_version=2.3.1
gson_version=2.9.0
jackson_version=2.13.1
jodatime_version=2.10.13
lifecycle_version=2.4.1
material_version=1.5.0
nav_version=2.4.1
picasso_version=2.71828
play_core_version=1.10.3
play_core_ktx_version=1.8.1
play_services_base_version=18.0.1
recyclerview_version=1.2.1
room_version=2.4.2
startup_version=1.1.1
work_version=2.7.1
