# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

androidx_core_version=1.6.0
constraintlayout_version=2.1.0
dagger_version=2.27
firebase_bom_version=28.4.0
firebase_crashlytics_gradle_version=2.7.1
fuel_version=2.3.1
jackson_version=2.12.4
jodatime_version=2.10.10
kotlin_version=1.4.32
kotlinx_coroutines_version=1.5.2
lifecycle_version=2.3.1
material_version=1.4.0
nav_version=2.3.5
picasso_version=2.71828
play_core_version=1.10.1
play_core_ktx_version=1.8.1
play_services_base_version=17.6.0
recyclerview_version=1.2.1
room_version=2.3.0
startup_version=1.1.0
work_version=2.7.0-beta01
