# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

kotlin_version=1.7.20
kotlinx_coroutines_version=1.6.4

accompanist_appcompat_theme=0.27.0
accompanist_coil=0.15.0
activity_compose=1.6.1
androidx_core_version=1.9.0
androidx_preference_version=1.2.0
compose_version=1.3.0
compose_compiler_version=1.3.2
constraintlayout_version=2.1.4
dagger_version=2.27
firebase_bom_version=31.0.2
firebase_crashlytics_gradle_version=2.9.2
fuel_version=2.3.1
gson_version=2.10
jackson_version=2.14.0
jodatime_version=2.12.1
lifecycle_version=2.5.1
material_version=1.7.0
nav_version=2.5.3
picasso_version=2.71828
play_core_version=1.10.3
play_core_ktx_version=1.8.1
play_services_base_version=18.1.0
recyclerview_version=1.2.1
room_version=2.4.3
startup_version=1.1.1
work_version=2.7.1
